/* Copyright (C) 2017 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.library'
apply plugin: 'maven'

group "com.google.signin"

if (project.hasProperty("pluginVersion")) {
  project.version = project.pluginVersion
} else {
  project.version '0-SNAPSHOT'
}

if (project.hasProperty("uploadDir")) {
  project.ext.uploadDir = project.uploadDir
} else {
  project.ext.uploadDir = "${buildDir}/m2repository"
}

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionName project.version
        archivesBaseName = 'google-signin-support'
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11", "-Wall"
            }
        }
        ndk {
            abiFilters 'x86', 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: uri(project.ext.uploadDir))
    }
  }
}

dependencies {
        compile "com.google.android.gms:play-services-auth:10.2.6"
}
